<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="100"
    android:canPerformGestures="true"
    android:accessibilityFlags="flagDefault"
    android:packageNames="com.example.undistract"
    android:settingsActivity="com.example.undistract.SettingsActivity" />
